<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bún ốc cô sáu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="pic1.jpg" id="background_main" alt="Ảnh nền"/> 
        <p style="font-size: 40px; margin-block-start: 0em; margin-block-end: 0em;">Bún ốc sườn cô Sáu</p>
        <p style="font-size: 20px; margin-block-start: 0em; margin-block-end: 0em;">14 bài đánh giá</p>
        <p style="font-size: 20px; margin-block-start: 0em; margin-block-end: 0em;">Nhà hàng</p>
        <div class="header_1">
            <img id="icon_1" alt="Đường đi" src="http://www.gstatic.com/images/icons/material/system/2x/directions_white_18dp.png" />
            <img id="icon_1" alt="Đường đi" src="http://www.gstatic.com/images/icons/material/system_gm/2x/bookmark_border_gm_blue_18dp.png" />
            <img id="icon_1" alt="Đường đi" src="http://www.gstatic.com/images/icons/material/system_gm/2x/share_location_gm_blue_18dp.png" />
            <img id="icon_1" alt="Đường đi" src="http://www.gstatic.com/images/icons/material/system_gm/2x/send_to_mobile_gm_blue_18dp.png" />
            <img id="icon_1" alt="Đường đi" src="http://www.gstatic.com/images/icons/material/system_gm/2x/share_gm_blue_18dp.png" />
        </div>
    </div>
</body>
</html>