#map {
    height: 705px;
}
html,
body {
    height: 80%;
    margin: 0;
    padding: 0;
}
.col-sm-a{
    padding-top: 40px;
}
#people{
    text-align: right;
    padding-top: 20px;
    padding-left: 750px;
    font-size: 20px;
    color: blue;
}
.col-sm-4{
    padding-bottom: 10px;
}
.btn-success {
    background-color: #335599;
    border: 1px solid  #335599;
}
.btn-success:hover{
    background-color:#0c2964 ;
    border: 1px solid  #335599;
}
.example{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-bottom: 0;
}
.footer{
    text-align: center;
    padding-top: 16px;
    background-color: black;
    height: 60px;
    font-size: 20px;
    color: white;
}