/* demo page styles */
body {
    background:#eee;
    margin:0;
    padding:0;
}

/* main menu styles */
#nav {
    display:inline-block;
    width:100%;
    margin:0px auto;
    padding:0;
    background:#335599;
    border-radius:10px; /*some css3*/
}
#nav li {
    margin:10px;
    float:left;
    position:relative;
    list-style:none;
}
#nav a,input{
    font-weight:bold;
    color:#e7e5e5;
    text-decoration:none;
    display:block;
    padding:8px 20px;
    border-radius: 5px;
}
/* Phần menu đã chọn */
#nav li:hover > a {
    background:#7788aa ;
    color:#000;
    border-top:1px solid #f8f8f8;
}
#nav li input{
    background:transparent;
    outline: none;
    border: none;
}
#nav li:hover > input {
    background:#7788aa ;
    color:#000;
    border-top:1px solid #f8f8f8;
}
.btn-secondary {
    background-color: black;
}
form.form-inline my-2 my-lg-0{
    justify-content: right;
}